VITE_GOOGLE_CLIENT_ID=476090424581-o2h8sgs78fpsnprnp8fl811758e4ccst.apps.googleusercontent.com
VITE_API_BASE=https://realita-backend-dev.diamond.zoe.sensetime.com/api/v1
VITE_ADMIN_BASE=https://realita-backend-dev.diamond.zoe.sensetime.com/api/admin
VITE_APP_VERSION=0.1.0
